*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    width: 100%;
}
nav .logo{
    margin-right: auto;
}
nav .logo img{
    width: 155px;
    cursor: pointer;
}

nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.download{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main{
    font-family: 'Segoe UI';
    margin-top: 35px;
}

.download .first{
    font-size: 55px;
}

.download .scnd{
    text-align: center;
    width: 44vw;
    font-size: 21px;
    padding: 55px;
}

.f{
    display: flex;
    align-items: baseline;
}

.download .f  img{
    margin-left: 15px;
}

.btn button{
    background-color: #00b6d1;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 7px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.lng-down .content-lang{
    display: flex;
    align-items: baseline;
    width: 70vw;
    margin: 40px auto 0px auto;

}

.download-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70vw;
    column-gap: 55px;
    row-gap: 25px;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

.box-download{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color:#f9f9f9;
}

.btn-download{
    margin-bottom: 15px;
    padding: 12px; 
    border: none;
    border-radius: 7px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.green{
    background-color: rgb(53, 140, 53);
}
.blue{
    background-color: rgb(44, 139, 176);
}
.box-download p{
    margin-top: 15px;
}
.news-all{
    background-color: #222222;
    /* height: 80vh; */
    margin-top: 20px;
}
.news-top{
    /* height: 40vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
.news-down{
    /* height: 40vh; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70vw;
    margin: 25px auto 0 auto;
    color: white;
    line-height: 1.8;
}

.news-down p:last-child{
    margin-bottom: 25px;
}
.news-top span{
    text-align: center;
    flex-basis: 30%;
    color:white;
    margin-top: 16px;
}

.news-top span h3{
    margin-bottom: 15px;
    font-size: 22px;
}
.newsLetter .sign{
    margin-top: 30px;
}

.sign-up{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    /* width: 380px; */
    padding: 20px;
}
.sign-up label{
    color: #222222;
    font-size: 16px;
}
.sign-up input{
    padding: 15px;
    font-size: 15px;
    color: #222222;
    width:280px;
    border: 2px solid rgba(128, 128, 128, 0.642);
}
.sign-up h3{
    color: #00b6d1;
    padding-top: 25px;
    border: none;
}
.sign-btn{
    background-color: #00b6d1;
    padding: 10px;
    width:300px;
    border-radius: 5px;
    margin-bottom: 15px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-up{
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 40px auto;
    line-height: 1.6;
}
.sub-news{
    display: flex;
    flex-direction: column;
}
.sub-news form{
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    flex-direction: column;
}

.sub-news form input{
    padding: 15px;
    font-size: 15px;
    color: #222222;
    width:300px;
    border: 2px solid rgba(128, 128, 128, 0.642);
    border-radius: 8px;

}
.language>h3, .user-type>h3, .general>h3, .sub-news>h3{
    margin-bottom: 17px;
}

.footer-down .logo-new img{
    width: 159px
}

.footer-down{
    display: flex;
    width: 70vw;
    justify-content: flex-end;
    margin: auto;
}
.footer-down .logo-new{
    margin-right: auto;
}


.footer-down .social ul{
    display: flex;
    list-style: none;
    gap: 15px;
}
.footer{
    width: 70vw;
    margin: auto;
}
footer p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.sidebar{
    position: fixed;
    top: 0;
    width: 40vw;
    right: 0;
    z-index: 999;
    flex-direction: column;
    height: 100vh;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    display: none;
}

@media only screen and (min-width:880px)
{
    .hideOnPc{
        display: none;
    }

}

@media only screen and (min-width:450px) and (max-width:880px){
    .hideOnMobile{
        display: none;
    }

    .f .first{
        font-size: 35px;
    }
    .download .f{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .download .scnd{
        width: 80vw;
        font-size: 18px;
        padding: 20px;
    }
    .download-section{
        grid-template-columns: 1fr 1fr;
    }
    
    .news-top{
        flex-direction: column;
        gap: 0px;
        justify-content: center;
        align-items: center;
    }
    .news-top span{
        flex-basis: 0%;
        line-height: 1.8;
    }
    .news-top span p{
        width: 55vw;
    }
    .news-down{
        justify-content: flex-start;
    }
    .news-top span h3{
        margin: 0;
    }
    .footer-up{
        grid-template-columns: 1fr 1fr;
        gap: 30px
    }
}

@media only screen and (max-width:450px){
    .hideOnMobile{
        display: none;
    }
    .sidebar{
        width: 100vw;
    }
    .lng-down .content-lang{
        flex-direction: column;
    }
    .lng-down .content-lang span{
        font-size: 11px;
    }
    .f .first{
        font-size: 25px;
    }
    .download .f{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }
    .download .scnd{
        width: 80vw;
        font-size: 18px;
        padding: 20px;
    }
    .download-section{
        grid-template-columns: 1fr 1fr;
    }
    .download-section{
        grid-template-columns: 1fr;
    }
    .news-top{
        flex-direction: column;
        gap: 0px;
        justify-content: center;
        align-items: center;
    }
    .news-top span{
        flex-basis: 0%;
        line-height: 1.8;
    }
    .news-top span p{
        width: 55vw;
    }
    .news-down{
        justify-content: flex-start;
    }
    .news-top span h3{
        margin: 0;
    }
    .footer-up{
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 0;
    }
    .footer-down{
        flex-direction: column;
    }
    .footer-down .logo-new {
        margin: auto;
        margin-bottom: 15px;
    }

    .footer {
        width: 80vw;
    }
    .language,.user-type,.general,.sub-news{
        margin-left: 25px;
    }
}